<!DOCTYPE html>
<html lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Chartbeat.com -->
<script src="How%20it%20works_%20HiyaCar_files/all.js" async="" id="facebook-jssdk"></script><script src="How%20it%20works_%20HiyaCar_files/analytics.js" async=""></script><script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

		<link type="text/css" rel="stylesheet" href="How%20it%20works_%20HiyaCar_files/7e4e4135-3914-4fad-a361-c30c7d871f02.css">
		<meta charset="utf-8">
				<title>How it works: HiyaCar</title>		<meta name="author" content="http://www.soak.co.uk/">
		
				<link rel="apple-touch-icon" href="http://hiyacar.co.uk.vm/static/images/apple-touch-icon.png">
		<link rel="shortcut icon" href="http://hiyacar.co.uk.vm/static/images/favicon.ico">
		<link rel="stylesheet" href="How%20it%20works_%20HiyaCar_files/styles.css">
				<link rel="stylesheet" href="How%20it%20works_%20HiyaCar_files/jquery-ui-1.css">
		<!--[if IE 9]>
			<link rel="stylesheet" href="/static/css/styles-ie9.css?v=1">
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<link rel="stylesheet" href="/static/css/styles-ie8.css?v=1">
		<![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="/static/css/styles-ie7.css?v=1"><![endif]-->
        <script>window.jQuery || document.write('<script src="/static/js/libs/jquery-1.7.1.min.js"><\/script>')</script><script src="How%20it%20works_%20HiyaCar_files/jquery-1.js"></script>
    	<script src="How%20it%20works_%20HiyaCar_files/jquery-ui.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65730649-1', 'hiyacar.co.uk');
  ga('send', 'pageview');
</script>
<!--
    	<script type="text/javascript">
	    
	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-65730649-1']);
	      _gaq.push(['_trackPageview']);
	    
	      (function() {
	        var ga = document.createElement('script'); ga.type =     'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl'     : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0];     s.parentNode.insertBefore(ga, s);
	      })();
	    
	    </script> -->
<meta name="google-site-verification" content="W1K5XxSkSrIfUnYD_U-5Es_Esnk5yDxbexMDpbRZCws">
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css"/>
    <script src="js/button.js"></script>
	<script src="How%20it%20works_%20HiyaCar_files/getAllAppDefault.js" type="text/javascript"></script><script src="How%20it%20works_%20HiyaCar_files/checkOAuth.js" type="text/javascript"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow-x:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(http://static.xx.fbcdn.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style><link href="How%20it%20works_%20HiyaCar_files/buttons.css" type="text/css" rel="stylesheet"></head>
<body class="how-it-works"><div id="sk-notices" style="z-index:9999;"><div style="background-color:#E8FDCE;border-bottom:2px solid #8BC541;font-family:Verdana,sans-serif;font-size:12px;text-align:center;color:#333;position:relative;"><p style="padding:6px 50px 6px 10px;margin:0;">This website uses cookies to store your data, for more information see our <a style="text-decoration:underline;color:#0D394D;font-weight:bold;" href="Privacy_policy.html">cookie policy</a> and <a style="text-decoration:underline;color:#0D394D;font-weight:bold;" target="_blank" href="http://civicuk.com/cookie-law/browser-settings">change your settings</a> at any time <a href="#" id="sk-cc-close" style="text-decoration:none;color:#0D394D;font-weight:bold;position:absolute;top:6px;right:10px;">Close</a></p></div></div>

	<div id="container">
		<header>
			<nav>
				<ul class="primary">
					<li class="home"><a href="index.html"><img src="images/NEW-LOGO.png" alt="HiyaCar - your car rental community (Exclusively in Norwich!)"> Home</a></li>
					<li><a href="Rent_a_car.html">Rent a car</a></li>
					<li class="active"><a href=how_it_works.html>How it works</a></li>
				</ul>
				
				<ul class="secondary">
					<li><a href="Rent_out_your_car.html">Rent out your car</a></li>
				</ul>

									<ul class="auth">
						<li><a class="reg" href=Register.html>Registration/ Login</a></li>
					</ul>
                <!-- MOBILE MENU START-->
                <div class="head_menu">
                    <div class="logo_menu">
                        <a href="index.html">
                            <img src="images/SECONDlogo.png" alt="home"/>
                        </a>
                    </div>
                    <div class="menu_button"><i class="fa fa-bars"></i></div>
                    <div class="mobile_menu">
                        <a class="home_" href="index.html">Home</a>
                        <a class="rent_" href="Rent_a_car.html">Rent a car</a>
                        <a class="how_" href="How_it_works.html">How it works</a>
                        <a class="rent_your" href="Rent_out_your_car.html">Rent out your car</a>
                        <a class="register" href="Register.html">Registration/ Login</a>
                    </div>
                </div>
                <!-- MOBILE MENU END-->
			</nav>
		</header>
		
		<!-- Main Content -->
		<div id="main" role="main" class="layout-f">

<section class="panel panel-b">

    <h1>How It Works</h1>
    
    <p>Suspendisse semper metus sed quam hendrerit sed imperdiet sapien 
mollis. Nunc dignissim tortor non arcu vulputate consectetur. Vivamus 
sed sodales tellus. Nullam aliquam commodo leo ac malesuada. Vivamus 
blandit scelerisque felis, sit amet molestie ligula ultricies id. Donec 
elementum dapibus neque, a malesuada velit viverra vel. Etiam sit amet 
felis eu tellus interdum cursus a nec enim. Mauris euismod, sem in 
suscipit semper, lorem magna condimentum nulla, gravida dictum turpis mi
 sed ante. Curabitur luctus condimentum nibh egestas rhoncus. Donec 
posuere feugiat sapien. Proin vel dui risus!</p>
<p>Donec egestas varius leo, vitae sodales turpis tempor dignissim. 
Donec dapibus orci eu mi dictum vel mattis lacus euismod. Aliquam erat 
volutpat. Vivamus viverra massa at nibh placerat hendrerit. Integer ut 
commodo nulla. Integer eget ipsum diam, quis consectetur lorem. Aliquam 
erat volutpat. Pellentesque semper, erat at malesuada venenatis, mauris 
lacus fermentum nunc, in venenatis tellus libero mattis ligula.</p>
<p>Mauris porttitor viverra pulvinar. In mauris purus, ornare id rhoncus
 sit amet; lacinia vitae metus. Proin arcu urna; rutrum non volutpat 
vel; viverra et leo. Vestibulum ante ipsum primis in faucibus orci 
luctus et ultrices posuere cubilia Curae; Nam eros nunc, fringilla nec 
congue et, cursus in risus! Maecenas tristique odio a leo adipiscing a 
laoreet velit commodo. Donec ut est tempus orci iaculis condimentum vel 
sed arcu?</p>    
    <ul class="tabs" id="hownav">
        	<li class="selected"><a href="#how-overview" data-rel="overview">Overview</a></li>
        	<li><a href="#how-renter-guide" data-rel="renter-guide">Renter guide</a></li>
        	<li><a href="#how-owner-guide" data-rel="owner-guide">Owner guide</a></li>
        	<li><a href="#how-about-insurance" data-rel="about-insurance">About insurance</a></li>
        </ul>
	<div class="how-panel">
   	    	<section id="how-overview" data-rel="overview">
			                <article class="expandable contracted">
                    <h3>Test how it works overview <em>&nbsp;</em></h3>
                    <div style="display: none;"><p>Vestibulum tincidunt
lectus sit amet sapien imperdiet laoreet. Integer ornare arcu at mi 
ultrices id tincidunt lectus tempus. Pellentesque habitant morbi 
tristique senectus et netus et malesuada fames ac turpis egestas. 
Praesent ut ligula risus, sit amet venenatis orci. In auctor nulla et 
nunc aliquet sodales. Aenean sit amet fringilla risus. In a aliquet 
turpis. Pellentesque vel laoreet dolor. Ut at fringilla sapien. Nunc eu 
ipsum eget tortor varius tempor. In sapien augue; dictum a mollis et, 
eleifend at ante! Fusce molestie lacinia hendrerit. Vivamus eros elit, 
pretium a gravida in, blandit non urna. Donec orci nisl, ultrices nec 
viverra sed, interdum sed turpis. Pellentesque in dolor enim, eu 
vehicula massa.</p>
<p>Duis in ultricies ligula. Donec vel accumsan sapien. Nunc nisl 
libero, pellentesque id ornare in, pharetra fringilla est. Mauris sem 
turpis, venenatis et porta at; elementum vel erat. Maecenas ac aliquet 
tortor. Duis quam turpis; viverra eu imperdiet eget, tristique et justo.
 Ut in ipsum a augue elementum laoreet vel sed massa.</p>
<p>Integer est libero, cursus ut vehicula eu, posuere non massa. Class 
aptent taciti sociosqu ad litora torquent per conubia nostra, per 
inceptos himenaeos. Sed nec mauris quis odio tristique ultricies. Ut 
laoreet tortor vel velit fermentum placerat? Integer felis nisi, 
pellentesque eu feugiat imperdiet, venenatis ut nisi. Praesent 
pellentesque turpis ut ipsum dictum sed condimentum mauris fermentum. 
Donec tempor mollis egestas. Cras tempus fermentum sapien at suscipit.</p></div>
                </article>
                    </section>
        	<section style="display: none;" id="how-renter-guide" data-rel="renter-guide">
			                <article class="expandable contracted">
                    <h3>Test how it works renter guide <em>&nbsp;</em></h3>
                    <div style="display: none;"><p>Donec eu mauris sem,
id posuere odio? Praesent placerat sem non augue cursus dapibus. Fusce 
urna orci, vestibulum sagittis lobortis sit amet, egestas eu nisl. 
Suspendisse lacus mauris; pellentesque quis tristique vel, vehicula vel 
metus. Sed risus nisl, ultrices eu pellentesque vel, mollis vel tortor. 
Aliquam aliquam laoreet ligula congue pellentesque. Donec volutpat 
placerat sem quis blandit. Proin nec neque eleifend tellus facilisis 
tristique. Sed fermentum, justo non accumsan venenatis, erat sapien 
suscipit risus, in ultrices mi diam non nisi. In adipiscing elementum 
convallis. Maecenas vulputate ante nec magna consequat non ultrices mi 
pharetra!</p>
<p>Mauris aliquam libero sollicitudin ante fermentum ullamcorper? Nulla 
dapibus quam eget dolor sollicitudin condimentum? Etiam ac gravida 
massa. Donec quis est ut augue commodo lacinia ut ac diam. Donec 
hendrerit nibh eget tellus ultricies eleifend! Aliquam sed faucibus 
tortor. Etiam eget arcu nec lorem volutpat blandit. Donec at leo in 
ipsum bibendum ultricies. Quisque arcu nisl, fringilla vel consequat id,
 faucibus vel lectus. Nulla facilisi. In hac habitasse platea dictumst. 
Proin rutrum ornare justo, et commodo ante feugiat id. Suspendisse vitae
 tortor sit amet nibh lobortis hendrerit. Nam at libero interdum ligula 
sagittis tempor nec ut diam. Praesent eu est nec turpis accumsan iaculis
 ac sit amet felis? Vivamus ut augue massa, sit amet viverra mauris.<img src="How%20it%20works_%20HiyaCar_files/Koala.html" alt="" height="195" width="200"></p>
<p>Cras a nunc lorem, nec faucibus libero. Duis et mi vitae velit 
imperdiet iaculis et in ipsum. Duis consectetur hendrerit vehicula? Sed 
eu mauris molestie velit tincidunt eleifend. Class aptent taciti 
sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
Fusce vitae sem quam. Aliquam vitae risus velit, nec facilisis mi!</p></div>
                </article>
                    </section>
        	<section style="display: none;" id="how-owner-guide" data-rel="owner-guide">
			        </section>
        	<section style="display: none;" id="how-about-insurance" data-rel="about-insurance">
			        </section>
        </div>
    
    
</section>

</div>
		<!-- End Main Content -->
			
	</div>
    
	<footer>
		<div>
        	<section id="sitemap">
            	<h2>Site map</h2>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="http://hiyacar.co.uk.vm/about-hiyacar">About HiyaCar</a></li>
						<li><a href=how_it_works.html>How it works</a></li>
						<li><a href="Rent_a_car.html">Rent a car</a></li>
						<li><a href="Rent_out_your_car.html">Rent out your car</a></li>
						<li><a href=Contactus.html>Contact us</a></li>
												<li><a href="Privacy_policy.html">Privacy policy</a></li>
						<li><a href="http://hiyacar.co.uk.vm/terms-and-conditions">Terms &amp; conditions</a></li>
						<li><a href="http://hiyacar.co.uk.vm/sitemap">Site map</a></li>
				</ul>
			</nav>
            </section>
        	<section id="social">
            	<h2>Find us on</h2>
                <ul>
                	<li><a href="http://www.facebook.com/yourcarloco?ref=ts&amp;fref=ts" class="fb" target="_blank" title="Facebook">Facebook</a></li>
                	<li><a href="https://twitter.com/carloconews" class="tw" target="_blank" title="Twitter">Twitter</a></li>
                	<li><a href="http://www.linkedin.com/company/carloco-com" class="li" target="_blank" title="LinkedIn">LinkedIn</a></li>
                	<!-- <li><a href="http://www.youtube.com/user/carlococars" class="yt" title="YouTube">YouTube</a></li> -->
                </ul>
            </section>
            <p class="copy">© HiyaCar.co.uk</p>
            <a href="index.html" class="branding"><img src="images/logoCar.png" alt="HiyaCar - your car rental community"></a>
        </div>
    </footer>
<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="How%20it%20works_%20HiyaCar_files/R_qmi4A5CC2.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="How%20it%20works_%20HiyaCar_files/R_qmi4A5CC2_002.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="How%20it%20works_%20HiyaCar_files/ping.html" style="display: none;" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f23de11655d7938" frameborder="0"></iframe></div></div></div>
		<script src="How%20it%20works_%20HiyaCar_files/packages-min.js"></script>
		<script src="How%20it%20works_%20HiyaCar_files/main-min.js"></script>
			<script>var switchTo5x=true;</script>
        <script src="How%20it%20works_%20HiyaCar_files/buttons.js"></script>
        <script>stLight.options({publisher: "ur-6036a71-227-d4aa-d80e-5d885e9896fe"}); </script>	
		<script>instantiateFacebook('458850777483314','http://hiyacar.co.uk.vm/auth/facebook-channel','0','how-it-works','index');</script>
        

<!-- Chartbeat.com -->
<script type="text/javascript">
  var _sf_async_config = { uid: 47274, domain: 'carloco.com', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>


<div aria-labelledby="ui-dialog-title-dialog-modal" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable" style="display: none; z-index: 1000; outline: 0px none; position: absolute;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-dialog-modal" class="ui-dialog-title">&nbsp;</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div class="ui-dialog-content ui-widget-content" style="display: block;" id="dialog-modal"><div id="loading">Loading</div></div><div style="z-index: 1000;" class="ui-resizable-handle ui-resizable-n"></div><div style="z-index: 1000;" class="ui-resizable-handle ui-resizable-e"></div><div style="z-index: 1000;" class="ui-resizable-handle ui-resizable-s"></div><div style="z-index: 1000;" class="ui-resizable-handle ui-resizable-w"></div><div style="z-index: 1000;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se ui-icon-grip-diagonal-se"></div><div style="z-index: 1000;" class="ui-resizable-handle ui-resizable-sw"></div><div style="z-index: 1000;" class="ui-resizable-handle ui-resizable-ne"></div><div style="z-index: 1000;" class="ui-resizable-handle ui-resizable-nw"></div></div><div style="position: absolute; top: -1999px; left: -1988px;" id="stcpDiv">ShareThis Copy and Paste</div><iframe style="display:none;" scrolling="no" src="How%20it%20works_%20HiyaCar_files/getSegment.html" name="stSegmentFrame" id="stSegmentFrame" frameborder="0" height="0px" width="0px"></iframe><script src="How%20it%20works_%20HiyaCar_files/chartbeat.js" type="text/javascript" language="javascript"></script><div style="display: none;" class="stwrapper stwrapper5x" id="stwrapper"><iframe src="How%20it%20works_%20HiyaCar_files/index.html" scrolling="no" name="stLframe" class="stLframe" id="stLframe" allowtransparency="true" frameborder="0"></iframe></div><div onclick="javascript:stWidget.closeWidget();" id="stOverlay"></div></body></html>